<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD with Body</short-name>

	<tag>
		<name>inputIdProduto</name>
		<tag-class>tagLibs.MinhaTagLib</tag-class>
	</tag>
	<tag>
		<name>inputIdCliente</name>
		<tag-class>tagLibs.TagLibIDcliente</tag-class>
	</tag>
</taglib>